{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. When exporting Petrel grid and properties as rescue files, the default cell origin seems to be (I=0, J=max, K). A cell (i, j, k) in Petrel corresponds to (i, j, k).\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 2. When exporting Petrel grid properties, if setting cell origin to be (I=0, J=0, K), J is actually reversed. Therefore, a cell (i, j, k) in Petrel corresponds to (i, totalj-j+1, k).\
\
https://github.com/JihuiDing/pyCCUS-public.git}